Case #1: 1 2
Case #2: 1
Case #3: 2
Case #4: 1 2
Case #5: 1 2 3
Case #6: IMPOSSIBLE
Case #7: IMPOSSIBLE
Case #8: IMPOSSIBLE
Case #9: IMPOSSIBLE
Case #10: 1
Case #11: IMPOSSIBLE
Case #12: IMPOSSIBLE
Case #13: 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
Case #14: IMPOSSIBLE
Case #15: IMPOSSIBLE
Case #16: 1 2 3
Case #17: IMPOSSIBLE
Case #18: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Case #19: 1
Case #20: 2
Case #21: IMPOSSIBLE
Case #22: 1
Case #23: IMPOSSIBLE
Case #24: IMPOSSIBLE
Case #25: IMPOSSIBLE
Case #26: IMPOSSIBLE
Case #27: 2 3
Case #28: IMPOSSIBLE
Case #29: IMPOSSIBLE
Case #30: IMPOSSIBLE
Case #31: 1
Case #32: IMPOSSIBLE
Case #33: IMPOSSIBLE
Case #34: IMPOSSIBLE
Case #35: IMPOSSIBLE
Case #36: IMPOSSIBLE
Case #37: 1
Case #38: IMPOSSIBLE
Case #39: IMPOSSIBLE
Case #40: 1
Case #41: IMPOSSIBLE
Case #42: 1 2 3 4
Case #43: 2
Case #44: 1 2 3 4
Case #45: IMPOSSIBLE
Case #46: IMPOSSIBLE
Case #47: IMPOSSIBLE
Case #48: IMPOSSIBLE
Case #49: IMPOSSIBLE
Case #50: 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
Case #51: IMPOSSIBLE
Case #52: IMPOSSIBLE
Case #53: 1
Case #54: 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
Case #55: IMPOSSIBLE
Case #56: 2
Case #57: IMPOSSIBLE
Case #58: IMPOSSIBLE
Case #59: IMPOSSIBLE
Case #60: IMPOSSIBLE
Case #61: IMPOSSIBLE
Case #62: 2
Case #63: IMPOSSIBLE
Case #64: 2 3 4
Case #65: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
Case #66: IMPOSSIBLE
Case #67: IMPOSSIBLE
Case #68: 2 3
Case #69: IMPOSSIBLE
Case #70: IMPOSSIBLE
Case #71: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
Case #72: 1
Case #73: IMPOSSIBLE
Case #74: IMPOSSIBLE
Case #75: IMPOSSIBLE
Case #76: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
Case #77: 2
Case #78: 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
Case #79: IMPOSSIBLE
Case #80: IMPOSSIBLE
Case #81: 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
Case #82: IMPOSSIBLE
Case #83: IMPOSSIBLE
Case #84: 1 2
Case #85: IMPOSSIBLE
Case #86: IMPOSSIBLE
Case #87: IMPOSSIBLE
Case #88: IMPOSSIBLE
Case #89: IMPOSSIBLE
Case #90: IMPOSSIBLE
Case #91: IMPOSSIBLE
Case #92: IMPOSSIBLE
Case #93: IMPOSSIBLE
Case #94: 1 2
Case #95: IMPOSSIBLE
Case #96: 1 2 3 4 5
Case #97: IMPOSSIBLE
Case #98: 2
Case #99: IMPOSSIBLE
Case #100: IMPOSSIBLE
